com.jj.secret=${random.value}
com.jj.number=${random.int}
com.jj.bignumber=${random.long}
com.jj.uuid=${random.uuid}
com.jj.number.less.than.ten=${random.int(10)}
com.jj.number.int.range=${random.int[1024,65536]}

#Using @Value with List
example.id=A123456789,B987654321

#Using @Value with Map
example.pet.name={cat: 'princess', dog: 'prince'}