#debug=true

# root\u65e5\u8a8c\u4ee5WARN\u7d1a\u5225\u8f38\u51fa
logging.level.root=WARN
# com.jj\u5305\u4e0b\u6240\u6709class\u4ee5DEBUG\u7d1a\u5225\u8f38\u51fa
logging.level.com.jj=DEBUG

logging.file=my.log
#logging.path=/var/log